server.port=8005
spring.application.name=document-preparation-service
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.sql.init.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=LukaIvan1

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
eureka.client.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.healthcheck.enabled=true
#eureka.instance.prefer-ip-address=true



spring.influx.token=my-super-secret-auth-token
spring.influx.bucket=iis_bucket
spring.influx.org=iis_org
spring.influx.url=http://localhost:8086
spring.influx.user=iis
spring.influx.password=password
