# Osnovno
spring.application.name=pr

# --- Oracle DataSource ---
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XEPDB1
spring.datasource.username=iis
spring.datasource.password=iis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP (pool) ? opciono, dobra default pode?avanja
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# --- JPA/Hibernate ---
# Ne diraj ?emu (jer ve? postoji u Oracle-u)
spring.jpa.hibernate.ddl-auto=none
# Hibernate 6 uglavnom autodetekuje dijalekt, ali mo?e? eksplicitno:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Preporuke
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# SQL inicijalizacija Spring-om (ne treba nam dok spajamo postoje?u bazu)
spring.sql.init.mode=never
